COMPOSE_PROFILES=dev

DEV_PORT=8000
PROD_PORT=443

NOTEBOOK_PORT=8888
NOTEBOOK_TOKEN=amazingtoken

IS_PRODUCTION=0

REMOTE_DB_SSH_KEY="/path/to/ssh_key_rsa"
REMOTE_DB_PORT=1234
REMOTE_DB_CONNECTION_STRING="user@123.123.123.123"
PG_PASSWORD=""
PG_USER=""
PG_DB=""
PG_PORT=5432
PG_HOST=""

# postgres
TEST_POSTGRES_VERSION=14-3.3--v2022.08.30
TEST_POSTGRES_DB=
TEST_POSTGRES_USER=
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_HOST=
TEST_POSTGRES_PORT=5432

DEV_POSTGRES_VERSION=14-3.3--v2022.08.30
DEV_POSTGRES_DB=
DEV_POSTGRES_USER=
DEV_POSTGRES_PASSWORD=
DEV_POSTGRES_HOST=
DEV_POSTGRES_PORT=5432

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

ZITADEL_CLIENT_ID=
ZITADEL_CLIENT_SECRET=
ZITADEL_DOMAIN=
ZITADEL_TEST_CLIENT_ID=
ZITADEL_TEST_CLIENT_SECRET=
ZITADEL_TEST_CLIENT_ID_NO_ROLES=
ZITADEL_TEST_CLIENT_SECRET_NO_ROLES=
ZITADEL_PROJECT_ID=
ZITADEL_PROJECT_EDITOR_ROLE=
ZITADEL_PROJECT_ADMIN_ROLE=

STORAGE_BUCKET_PREFIX=
STORAGE_URL=
STORAGE_AUTH_KEY=